@import './utilities/mixins';
@import './utilities/variables';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body {
    @include body;
}

header {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 5px solid $accent1;
    padding: 1rem;
    line-height: 140%;
}

main {
    padding: 0.5rem;

    h1 {
        text-align: center;
        font-size: 2rem;
        margin: 0 0 0.5rem 0;
    }

    .card {
        border-radius: 15px;
        box-shadow: 0 0 1rem 0 $accent1;
        overflow: hidden;
        position: relative;

        &:before {
            background-color: $secondary3;
            backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
        }

        &__content {
            position: relative;
            padding: 0.25rem 0.5rem;

            ul {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
                grid-auto-rows: minmax(125px, 1fr);
                gap: 1rem;
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    background-color: $primary1;
                    
                    .content__btn {
                        background-image: linear-gradient(to bottom right, $primary1, $accent3);
                        border: none;
                        display: grid;
                        place-items: center;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;

                        .content__img {
                            width: 100px;
                            height: auto;
                            visibility: hidden;
                        }

                        .img--show {
                            visibility: visible;
                        }
                    }
                    
                    .btn--show, .match {
                        background-image: linear-gradient(to bottom right, $primary2, $primary1);
                        cursor: initial;
                    }
                }
            }
        }

        .win {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
        }

        .win--show {
            visibility: visible;
        }
    }
}

@media all and (min-height: 600px) {
    main h1 {
        margin: 0 0 2.5rem 0;
    }
}


@media all and (min-width: 768px) {
    main {
        padding: 2rem;

        .card .card__content {
            padding: 1rem 2rem;

            ul {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-auto-rows: minmax(200px, 1fr);
            }
        }
    }
}

@media all and (min-width: 1280px) {
    main .card .card__content ul {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: minmax(250px, 1fr);
    }
}
