@import './utilities/mixins';
@import './utilities/variables';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body {
    @include body;
    display: grid;
    grid-template-areas: 
    ". . . . ."
    ". . game . ."
    ". . . . .";
}

main {
    position: relative;
    grid-area: game;

    &:before, &:after {
        animation: orbit 5s linear infinite;
        border-radius: 50%;
        box-shadow: 0 0 1rem 0 $accent1;
        content: '';
        height: 150px;
        position: absolute;
        width: 150px;
        top: 180px;
    }

    &:before {
        background: $secondary1;
        background: -moz-radial-gradient(top right,$secondary1, $primary1);
        background: radial-gradient(to bottom left,$secondary1, $primary1);
        background: -webkit-radial-gradient(top right, $secondary1, $primary1);
    }

    &:after {
        animation-direction: reverse;
        background: $secondary2;
        background: -moz-radial-gradient(bottom right, $primary1, $secondary2);
        background: radial-gradient(to top left, $primary1, $secondary2);
        background: -webkit-radial-gradient(bottom right, $primary1, $secondary2);
        right: 0;
        z-index: -1;
    }

    .card {
        border-radius: 15px;
        box-shadow: 0 0 1rem 0 $accent1;
        overflow: hidden;
        position: relative;

        &:before {
            background-color: $secondary3;
            backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
        }

        &__content {
            position: relative;
            z-index: 1;
            padding: 0.25rem 0.5rem;

            h1 {
                text-align: center;
                font-size: 2rem;
                margin: 0 0 0.5rem 0;
            }

            hr {
                border: 2px solid $accent1;
                border-radius: 2px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    margin-top: 1.5rem;

                    input {
                        background: linear-gradient($primary1, $secondary2);
                        cursor: pointer;
                        padding: 0.5rem 1rem;
                        border-radius: 50px;
                        border-style: none;
                        font-size: 1.875rem;
                        width: 270px;
                        height: 90px;
                        box-shadow: 0 4px 6px 0 $accent2;
    
                        &:hover {
                            box-shadow: inset 0 2px 4px 0 $accent3;
                        }
                    }
    
                    p {
                        font-size: 1.875rem;
                    }
                }
            }
        }
    }
}

@media all and (min-height: 600px) {
    main .card .card__content h1 {
        margin: 0 0 2.5rem 0;
    }
}

@media all and (min-width: 768px) {
    main .card .card__content {
        padding: 1rem 2rem;

        ul li {
            flex-wrap: nowrap;

            &:not(:first-of-type) {
                margin-top: 3.5rem;
            }
        }
    }
}

@keyframes orbit {
    from {
        transform: rotate(0deg) translateX(175px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(175px) rotate(-360deg);
    }
}
