# card-memory-game

./: .classpath  .gitignore  .project  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/jsf/app/: Big.java  Game.java  GameMode.java  Home.java  Icon.java  IconService.java  Medium.java  NavigationController.java  Small.java
src/main/java/com/jsf/app/enums/: Mode.java
src/main/resources/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.config.ts
src/main/webapp/: big.xhtml  game.xhtml  home.xhtml  medium.xhtml  small.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: package-lock.json  package.json  webpack.config.ts
src/main/webapp/resources/scss/: game.scss  home.scss
src/main/webapp/resources/scss/utilities/: _mixins.scss  _variables.scss
src/main/webapp/resources/ts/: CardGame.ts  Cards.ts  MoveCounter.ts  Navigation.ts  Timer.ts  createGame.ts  game.ts  withCards.ts  withMoveCounter.ts  withNavigation.ts  withTimer.ts
src/main/webapp/resources/ts/interfaces/: GameProps.ts
src/test/java/com/jsf/app/: TestIconService.java
